{
  "name": "ben_holland_young",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-clean-css": "^3.0.3",
    "gulp-deploy-ftp": "0.0.2",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-uglify": "^2.0.1",
    "require-dir": "^0.3.1"
  }
}
